#particles-js{
  background: #3f51b5;
  height: inherit;
  width: inherit;
  grid-row-start: 1;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 4;
}

#grid-container{
  display: grid;
  height: 100%;
  width: 100vw;
  grid-template: 'a a a' 20%
                 'b c d' 60%
                 'e e e' 20% / 1fr 4fr 1fr;
}

mat-card{
  width: 100%;
  grid-row: 2;
  grid-column: 2;
  display: inline-table;
  min-height: fit-content;
}

#split{
  display: grid;
  grid-template: 'a b' 100% / 1fr 1fr;
  height: 100%;
  width: 100%;
}

#logo{
  display: flex;
  height: 250px;
  width: 250px;
  margin: auto;
  margin-bottom: 15px;
  border-radius: 125px;
  font-size: 250px;
}

p{
  text-align: center;
  line-height: 20pt;
  font-size: 12pt;
  display: flex;
  margin: auto auto;
  margin-left: 15px;
  margin-right: 15px;
}

h3{
  display: flex;
  margin: auto auto;
  width: fit-content;
}

mat-form-field{
  width: 40%;
  margin: 5%;
  margin-bottom: 0px;
}

button{
  display: inline;
  width: 40%;
  margin: 5%;
}
